 *,
 ::before, 
 ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav bar section */

.nav-bar{
   border: 1px solid blue; 
   height: 15vh;
   width: 100%;
   display: flex;
   align-items: center;
   background-color: grey;
  
}
.logo{
    padding-left: 10px;
    width: 196px;
}

ul {
    list-style-type: none;
}

.nav-list {
    /*border: 1px solid green;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
}
.nav-list > li{
    padding: 2px;
    color: white;

}

.nav-list li img {
 border: 3px solid purple;
 width: 100px;
 height: 6vh;
 background-color: grey;
 border-color: honeydew;
 font-size: 12px;
 
}

a {
   text-decoration: none; 
   color: white;
   font-size: larger;
}

input[type="text"] {
    width: 200px;
    height: 26px;
    padding-right: 50px;
    margin-right: 70px;
  }
  
  button[type="button"] {
    margin-left: -74.5px;
    height: 40px;
    width:75px;
  }
  .search {
      float: right;
      
  }

  /*main section*/
  .article-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      /*border: 1px solid blue;*/
      width: 100%;
      height: 190vh;
  }

  .article-content {
      border: 1px solid rgb(148, 139, 139);
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      align-items: center;
      background-color: gray; 
  }

  .article-content-sub {
     display: flex;
     flex-direction: column;
     /*border: 1px solid yellow;*/
     height: 45vh;
     justify-content: flex-end;
     font-size: 30px;
     font-weight: 700;
     width: 80%;

  }

  .article-content-sub .dolor {
      display: flex;
      justify-content: flex-start;
      /*border: 1px solid purple;*/
      /*width: 60%;*/
      margin-bottom: 10px;
  }

  .dolor div {
      border: 1px solid rgb(100, 94, 94);
      padding: 10px;
      margin-right: 10px;
      background-color: gray;

  }

  .dolor p {
      /*border: 1px solid red;*/
      font-size: 18px;
      display: flex;
      align-items: center;
  }

  .arrow {
     /*border: 1px solid black;*/
     width: 80%; 
     height: 12vh;
     font-size: 30px;
  }

  .section-2{
      display: grid;
      grid-template-columns: repeat(3,1fr );
      height:70vh;
      /*border: 1px solid red;*/
      
  }